PORT=5000
DB_NAME=task-management
JWT_SECRET=X4kjksd99BjS$
MONGODB_ATLAS_URI=mongodb+srv://task-management-backend:Y408hlS49chQ9a8a@cluster0.d7xyw8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0